{
	"compilerOptions": {
		"allowJs": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": true,
		"erasableSyntaxOnly": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2022", "DOM"],
		"module": "es2022",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"target": "es2022",
		"verbatimModuleSyntax": true
	},
	"include": ["public/js", "types.ts"]
}
